# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.6"
  - "3.5"
  - "3.4"
  - "2.7"
  - "pypy"

# Use tox to run tests on Travis-CI to keep one unified method of running tests in any environment
install: 
    - pip install coverage coveralls tox-travis

# Command to run tests, e.g. python setup.py test
script: tox

# Use a build stage instead of after_success to get a single coveralls report
jobs:
  include:
    - stage: Coveralls
      script:
        - coverage run --source=pipreqs setup.py test
        - coveralls
